DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_dbname
DB_DRIVER=postgres
API_PORT=your_api_port
ACCESS_TOKEN=your_access_token
MIDTRANS_SERVER_KEY=your_midtrans_server_key
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_SENDER=your_email_sender
EMAIL_SENDER_NAME=your_email_sender_name
APP_BASE_URL=your_base_url #http://localhost:8080